{
	"name": "@oksai/reporting",
	"version": "0.1.0",
	"type": "commonjs",
	"description": "Reporting plugin for OKSAI Platform",
	"author": {
		"name": "OKSAI Platform Team",
		"email": "team@oksai.io",
		"url": "https://oksais.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/oksais/platform"
	},
	"bugs": {
		"url": "https://github.com/oksais/platform/issues"
	},
	"homepage": "https://oksais.io",
	"license": "AGPL-3.0",
	"private": true,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.lib.json",
		"dev": "tsc -p tsconfig.lib.json --watch",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage"
	},
	"keywords": [
		"oksais",
		"reporting",
		"pdf-generation",
		"excel-export",
		"plugin",
		"nestjs"
	],
	"dependencies": {
		"@nestjs/common": "catalog:",
		"@nestjs/core": "catalog:",
		"@mikro-orm/core": "catalog:",
		"@mikro-orm/nestjs": "catalog:",
		"@oksai/core": "workspace:*",
		"@oksai/plugin": "workspace:*",
		"chalk": "catalog:",
		"class-validator": "catalog:",
		"pdfkit": "^0.15.2",
		"exceljs": "^4.4.0"
	},
	"devDependencies": {
		"@types/jest": "29.5.14",
		"typescript": "catalog:"
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	}
}
